/* h1{
    font-family: 'Times New Roman', Times, serif;
    color: aqua;
} */
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    background-color: rgb(10, 10, 48);
    padding: 3%;
    overflow-y: hidden;
}

.App{
    background-color: aliceblue;
    height: 90vh;
    border-radius: 10px;
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.die--container{
    /* display: grid; */
    /* grid-template: auto auto / repeat(5, 1fr); */
    /* gap: 40px; */
    min-width:70vw ;
    /* padding-left: 20px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}

.die--face{
    height: 90px;
    width: 90px;
    margin:20px 70px;
    box-shadow: 0px 2px 2px rgba(10, 10, 10, 0.15);
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.die--num{
    font-size: 40px;
}

.roll--dice{
    height: 60px;
    width: 150px;
    border-radius: 5px;
    background-color: rgb(36, 73, 174);
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    /* box-shadow: 1px 2px grey; */
}
.roll-dice:focus {
    outline: none;
}

.roll-dice:active {
    box-shadow: inset 10px 10px 10px -7px rgba(0, 0, 0, 0.7);
}

.terms{
    height: 50px;
    width: 100px;
    border: 2px solid rgb(190, 204, 233);
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    background-color: rgb(193, 213, 236);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 100px;
    right:200px;
    border-radius: 5px;
}